
FE:\Dysk Google\Visual\Gra_w_statki-Page\Gra_w_statki\App.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-Page\Gra_w_statki\Pages\BoardPage.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-Page\Gra_w_statki\Pages\ConnectionPage.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-Page\Gra_w_statki\Pages\CreateMapPage.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-Page\Gra_w_statki\Pages\GameOptionsPage.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-Page\Gra_w_statki\Pages\GameWindowPage.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-Page\Gra_w_statki\MainWindow.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-Page\Gra_w_statki\Pages\WelcomePage.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-Page\Gra_w_statki\Pages\WaitingPage.xaml;;

