
FE:\Dysk Google\Visual\Gra_w_statki-merginng-2\Gra_w_statki-Page\Gra_w_statki\App.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-merginng-2\Gra_w_statki-Page\Gra_w_statki\EnemyBoardPage.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-merginng-2\Gra_w_statki-Page\Gra_w_statki\Pages\GameWindowPage.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-merginng-2\Gra_w_statki-Page\Gra_w_statki\LobbyPage.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-merginng-2\Gra_w_statki-Page\Gra_w_statki\Pages\BoardPage.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-merginng-2\Gra_w_statki-Page\Gra_w_statki\Pages\ConnectionPage.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-merginng-2\Gra_w_statki-Page\Gra_w_statki\Pages\CreateMapPage.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-merginng-2\Gra_w_statki-Page\Gra_w_statki\Pages\GameOptionsPage.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-merginng-2\Gra_w_statki-Page\Gra_w_statki\MainWindow.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-merginng-2\Gra_w_statki-Page\Gra_w_statki\Pages\WelcomePage.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-merginng-2\Gra_w_statki-Page\Gra_w_statki\Pages\WaitingPage.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-merginng-2\Gra_w_statki-Page\Gra_w_statki\SerwerConnectionPage.xaml;;
FE:\Dysk Google\Visual\Gra_w_statki-merginng-2\Gra_w_statki-Page\Gra_w_statki\SerwerOrClientPage.xaml;;

