
FE:\Nauka\Kurs C#\GitHub\Gra_w_statki\Gra_w_statki\App.xaml;;
FE:\Nauka\Kurs C#\GitHub\Gra_w_statki\Gra_w_statki\Pages\GameWindowPage.xaml;;
FE:\Nauka\Kurs C#\GitHub\Gra_w_statki\Gra_w_statki\LobbyPage.xaml;;
FE:\Nauka\Kurs C#\GitHub\Gra_w_statki\Gra_w_statki\Pages\BoardPage.xaml;;
FE:\Nauka\Kurs C#\GitHub\Gra_w_statki\Gra_w_statki\Pages\ConnectionPage.xaml;;
FE:\Nauka\Kurs C#\GitHub\Gra_w_statki\Gra_w_statki\Pages\CreateMapPage.xaml;;
FE:\Nauka\Kurs C#\GitHub\Gra_w_statki\Gra_w_statki\Pages\GameOptionsPage.xaml;;
FE:\Nauka\Kurs C#\GitHub\Gra_w_statki\Gra_w_statki\MainWindow.xaml;;
FE:\Nauka\Kurs C#\GitHub\Gra_w_statki\Gra_w_statki\Pages\WelcomePage.xaml;;
FE:\Nauka\Kurs C#\GitHub\Gra_w_statki\Gra_w_statki\Pages\WaitingPage.xaml;;
FE:\Nauka\Kurs C#\GitHub\Gra_w_statki\Gra_w_statki\EnemyBoardPage.xaml;;

